# just a flag
NODE_ENV = 'development'

# base api
VITE_APP_SPARK_URL = ''

#ucloud config
VITE_APP_UCLOUD_WEB_URL = 'https://dev.h5.rongyaomedia.com/#'
VITE_APP_UCLOUD_BUCKET_URL = 'https://rongyaomedia-sit.cn-bj.ufileos.com'
VITE_APP_UCLOUD_BUCKET_NAME = 'rongyaomedia-sit'