# just a flag
NODE_ENV = 'production'

# base api
VITE_APP_SPARK_URL = 'https://api.rongyaomedia.com/api/'

#ucloud config
VITE_APP_UCLOUD_WEB_URL = 'https://h5.rongyaomedia.com/#'
VITE_APP_UCLOUD_BUCKET_URL = 'https://rongyaomedia.cn-bj.ufileos.com'
VITE_APP_UCLOUD_BUCKET_NAME = 'rongyaomedia'